<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper 3 Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .image-container {
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 768px) {
            .image-container {
                margin: 5px;
                padding: 5px;
            }
        }
        @media (max-width: 480px) {
            .image-container {
                margin: 2px;
                padding: 2px;
            }
        }
    </style>
    <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>    
</head>
<body>
    <div id="image-gallery"></div>

    <script>
        // URL에서 날짜를 가져와 이미지 URL 업데이트
        const urlParams = new URLSearchParams(window.location.search);
        const date = urlParams.get('date');
        const gallery = document.getElementById('image-gallery');

        function loadImages() {
            for (let i = 1; i <= 40; i++) {
                const pageNumber = String(i).padStart(2, '0'); // 2자리 숫자로 패딩
                const imgSrc = `https://search.solr.api.dahami.com/nsearch/paperDown?au=1&filepath=${date}km010${pageNumber}p70&userid=yonhap09`;
                const imgElement = document.createElement('img');
                imgElement.src = imgSrc;
                imgElement.alt = `Image ${pageNumber}`;
                const container = document.createElement('div');
                container.className = 'image-container';
                container.appendChild(imgElement);
                gallery.appendChild(container);

                // Panzoom 적용
                const panzoom = Panzoom(imgElement, {
                    maxScale: 5,
                    contain: 'outside',
                    step: 1.5, // 줌 단계 설정 (더 빠른 반응성)
                    duration: 0.2 // 애니메이션 지속 시간 (더 짧은 시간으로 설정)
                });

                // 더블 클릭으로 줌 인/아웃
                imgElement.addEventListener('dblclick', (event) => {
                    if (panzoom.getScale() === 1) {
                        panzoom.zoomIn();
                    } else {
                        panzoom.reset();
                    }
                });

                // 마우스 휠로 줌 인/아웃
                container.addEventListener('wheel', panzoom.zoomWithWheel);
            }
        }

        // 스타일시트가 로드된 후에 이미지 로드
        window.addEventListener('load', loadImages);
    </script>
</body>
</html>